{
  "name": "sarkanylovas",
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    }
  ],
  "build": {
    "env": {
      "BUILD_ENV_VARIABLE": "my_build_value"
    }
  },
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/every-minute",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/every-hour",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/every-day",
      "schedule": "0 0 * * *"
    }
  ],
  "buildCommand": "next build"
}
